{
    "*.{js,jsx,ts,tsx}": [
        "prettier --write",
        "yarn lint:code",
        "jest --passWithNoTests"
    ],
    "*.{css,scss}": ["prettier --write", "yarn lint:style"],
    "*.{json,html}": ["prettier --write"]
}
